IEPath=C:\\Selenium_driver\\IEDriverServer.exe
ChromePath=C:\\Selenium_Driver\\chromedriver.exe

# Browser Available which option to choose
Browsers= IE, Chrome, Firefox, Opera, Safari

# Timeout Details
PageLoadTimeout=30000
ImplictWait=10000


# Other important attribute
ScreenShotOnFailure=Yes
HighlightElementsBeforeAction=No


xmlFile=TestRunXML\\Smoke.xml